Description: 'Effective DevOps in AWS: HelloWorld web application Modified by: Nick Hutson Modified on: 01/28/2021'
Outputs:
  InstancePublicIp:
    Description: Public IP of our instance.
    Value: !GetAtt 
      - instance
      - PublicIp
  WebUrl:
    Description: Application endpoint
    Value: !Join 
      - ''
      - - 'http://'
        - !GetAtt 
          - instance
          - PublicDnsName
        - ':'
        - '3000'
Parameters:
  KeyPair:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to SSH
    Type: 'AWS::EC2::KeyPair::KeyName'
Resources:
  SecurityGroup:
    Properties:
      GroupDescription: Allow SSH and TCP/3000 access
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: '22'
          IpProtocol: tcp
          ToPort: '22'
        - CidrIp: 0.0.0.0/0
          FromPort: '3000'
          IpProtocol: tcp
          ToPort: '3333'
    Type: 'AWS::EC2::SecurityGroup'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ee0bdc3c-4361-4041-b56f-a527af7a9585
  instance:
    Properties:
      ImageId: ami-cfe4b2b0
      InstanceType: t2.nano
      Tags:
        Key: Name
        Value: webserver
      KeyName: !Ref KeyPair
      SecurityGroups:
        - !Ref SecurityGroup
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - sudo yum install --enablerepo=epel -y nodejs
            - 'wget http://bit.ly/2vESNuc -O /home/ec2-user/helloworld.js'
            - 'wget http://bit.ly/2vVvT18 -O /etc/init/helloworld.conf'
            - start helloworld
    Type: 'AWS::EC2::Instance'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 89536763-d217-42e1-b5bf-15d8bfa5f6bb
Metadata:
  'AWS::CloudFormation::Designer':
    ee0bdc3c-4361-4041-b56f-a527af7a9585:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    89536763-d217-42e1-b5bf-15d8bfa5f6bb:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - ee0bdc3c-4361-4041-b56f-a527af7a9585
